{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/server",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "apps/server/dist/",
        "main": "apps/server/main.go"
      },
      "dependsOn": [
        {
          "target": "gen-contract",
          "projects": "dependencies"
        }
      ]
    },
    "build:linux": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "apps/server/dist/",
        "main": "apps/server/main.go"
      }
    },
    "build:image": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "docker build --platform linux/amd64 -t gatherloop/starter-monorepo-server ."
      }
    },
    "push:image": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "docker push gatherloop/starter-monorepo-server"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "apps/server/main.go"
      },
      "dependsOn": [
        {
          "target": "gen-contract",
          "projects": "dependencies"
        }
      ]
    },
    "test": {
      "executor": "@nx-go/nx-go:test",
      "dependsOn": [
        {
          "target": "gen-contract",
          "projects": "dependencies"
        }
      ]
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  },
  "tags": []
}
